nodes <- create_node_df(n = nrow(node_list), label = node_list$label, type = "letter", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = ndf, edges_df = edf)
nodes
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, label = edge_list$distance, color = "black")
nodes <- create_node_df(label = node_list$label, type = "letter", color = "black")
graph_cityhall
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, type = "letter", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")
edge_list$start
edge_list$distance
node_list <- data.frame(id = row.names(cityhall), label = data.frame(cityhall[, "P34_003"])[, -2])#
edge_list <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "distance")])[, -4]
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, type = "letter", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = ndf, edges_df = edf)
g <- create_graph(nodes_df = nodes, edges_df = edges)
render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "plaintext", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)
DiagrammeR::render_graph(graph_cityhall, layout = "g")
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, type = "letter", shape = "plaintext", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(graph_cityhall, layout = "g")
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "plaintext", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = plaintext, color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "triangle", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "plaintext", color = "black")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, node_aes(shape = "plaintext", color = "black"))#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "plaintext", color = "black", fillcolor = "")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_list), label = node_list$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges <- create_edge_df(from = edge_list$start, to = edge_list$end, rel = "leading_to", label = edge_list$distance, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
cityhall_tsp
edge_list <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "duration", "distance")])[, -5]
paste(paste("duration", edge_list$duration), sep = ": ", paste("distance", edge_list$distance), sep = ": ", sep = "\n")
edge_list
node_df <- data.frame(id = row.names(cityhall), label = data.frame(cityhall[, "P34_003"])[, -2])#
edge_df <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "duration", "distance")])[, -5]
paste(paste("duration", edge_df$duration), sep = ": ", paste("distance", edge_df$distance), sep = ": ", sep = "\n")
paste(paste("duration", edge_df$duration, sep = ": ", paste("distance", edge_df$distance, sep = ": ", sep = "\n")
)
paste(paste("duration", edge_df$duration, sep = ": "), paste("distance", edge_df$distance, sep = ": "), sep = "\n")
paste(paste("duration", round(edge_df$duration, 1), sep = ": "), paste("distance", round(edge_df$distance, 1), sep = ": "), sep = "\n")
node_df <- data.frame(id = row.names(cityhall), label = data.frame(cityhall[, "P34_003"])[, -2])#
edge_df <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "duration", "distance")])[, -5]#
edge_df$label <- paste(paste("duration", round(edge_df$duration, 1), sep = ": "), paste("distance", round(edge_df$distance, 1), sep = ": "), sep = "\n")#
edge_df <- edge_df[, -c("duration", "distance")]
edge_df
edge_df[, -c("duration", "distance")]
edge_df[, -"duration", "distance"]
edge_df[, "duration", "distance"]
edge_df[, c("duration", "distance")]
node_df <- data.frame(id = row.names(cityhall), label = data.frame(cityhall[, "P34_003"])[, -2])#
edge_df <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "duration", "distance")])[, -5]#
edge_df$label <- paste(paste("duration", round(edge_df$duration, 1), sep = ": "), paste("distance", round(edge_df$distance, 1), sep = ": "), sep = "\n")#
edge_df <- edge_df[, c("start", "end", "label")]
nodes <- create_node_df(n = nrow(node_df), label = node_df$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges <- create_edge_df(from = edge_df$start, to = edge_df$end, label = edge_df$label, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges)#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_df), label = node_df$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges <- create_edge_df(from = edge_df$start, to = edge_df$end, label = edge_df$label, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges, attr_theme == "lr")#
DiagrammeR::render_graph(g)
nodes <- create_node_df(n = nrow(node_df), label = node_df$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges <- create_edge_df(from = edge_df$start, to = edge_df$end, label = edge_df$label, color = "black")#
g <- create_graph(nodes_df = nodes, edges_df = edges, attr_theme = "lr")#
DiagrammeR::render_graph(g)
DiagrammeR::render_graph(g, layout = "tree")
DiagrammeR::render_graph(g, layout = "kk")
DiagrammeR::render_graph(g, layout = "circle")
DiagrammeR::render_graph(g, layout = "nicely")
nodes_df
nodes <- data.frame(id = row.names(cityhall), label = data.frame(cityhall[, "P34_003"])[, -2])#
edges <- data.frame(cityhall_tsp[[1]]$trip[, c("start", "end", "duration", "distance")])[, -5]#
edges$label <- paste(paste("duration", round(edges$duration, 1), sep = ": "), paste("distance", round(edges$distance, 1), sep = ": "), sep = "\n")#
edges <- edges[, c("start", "end", "label")]
nodes_df <- create_nodes(n = nrow(nodes), label = nodes$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges_df <- create_edges(from = edges$start, to = edges$end, label = edges$label, color = "black")
nodes_df <- create_node_df(n = nrow(nodes), label = nodes$label, shape = "plaintext", color = "black", fillcolor = "white")#
edges_df <- create_edge_df(from = edges$start, to = edges$end, label = edges$label, color = "black")
nodes_df
nodes_df <- create_node_df(n = nrow(cityhall), label = data.frame(cityhall[, "P34_003"], shape = "plaintext", color = "black", fillcolor = "white")
)
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall[, "P34_003"], shape = "plaintext", color = "black", fillcolor = "white")
nodes_df
cityhall[, "P34_003"][, 1]
cityhall[, "P34_003"][, -2]
cityhall[, "P34_003"][]
cityhall[, "P34_003"][[]]
cityhall[, "P34_003"]""
cityhall[[], "P34_003"]]
cityhall[[, "P34_003"]]
cityhall[, "P34_003"]
as.data.frame(cityhall[, "P34_003"])
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall[, "P34_003"][, -2], shape = "plaintext", color = "black", fillcolor = "white")
nodes_df
cityhall$P34_003
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall$P34_003, shape = "plaintext", color = "black", fillcolor = "white")
nodes_df
edges_df
edges_df <- create_edge_df(from = cityhall_tsp[[1]]$trip$start, to = cityhall_tsp[[1]]$trip$end, color = "black")
edges_df
paste(paste("duration", round(cityhall_tsp[[1]]$trip$$duration, 1), sep = ": "), paste("distance", round(cityhall_tsp[[1]]$trip$$distance, 1), sep = ": "), sep = "\n")
paste(paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "), paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "), sep = "\n")
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall$P34_003, shape = "plaintext", color = "black", fillcolor = "white")#
edges_df <- create_edge_df(from = cityhall_tsp[[1]]$trip$start, to = cityhall_tsp[[1]]$trip$end, color = "black")#
edges$label <- paste(paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "), paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "), sep = "\n")#
g <- create_graph(nodes_df = nodes, edges_df = edges, attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "tree")
g <- create_graph(nodes_df = nodes_df, edges_df = edges_df, attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "tree")
DiagrammeR::render_graph(g)
DiagrammeR::render_graph(g, layout = "circle")
DiagrammeR::render_graph(g)
g <- create_graph(nodes_df = nodes_df, edges_df = edges_df)#
DiagrammeR::render_graph(g, layout = "circle")
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall$P34_003, shape = "plaintext", color = "black", fillcolor = "white")#
edges_df <- create_edge_df(from = cityhall_tsp[[1]]$trip$start, to = cityhall_tsp[[1]]$trip$end, color = "black")#
edges$label <- paste(paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "), paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "), sep = "\n")
nodes_df <- create_node_df(n = nrow(cityhall), label = cityhall$P34_003, shape = "plaintext", color = "black", fillcolor = "white")#
edges_df <- create_edge_df(from = cityhall_tsp[[1]]$trip$start, to = cityhall_tsp[[1]]$trip$end, color = "black")#
edges_df$label <- paste(paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "), paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "), sep = "\n")#
g <- create_graph(nodes_df = nodes_df, edges_df = edges_df)#
DiagrammeR::render_graph(g, layout = "circle")
DiagrammeR::render_graph(g, layout = "fr")
DiagrammeR::render_graph(g, layout = "tree")
DiagrammeR::render_graph(g, layout = "nicely")
g <- create_graph(nodes_df = nodes_df, edges_df = edges_df)#
DiagrammeR::render_graph(g, layout = "nicely")
g <- create_graph(nodes_df = nodes_df, edges_df = edges_df, attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "nicely")
DiagrammeR::render_graph(g, layout = "nicely")
DiagrammeR::render_graph(g, layout = "tree")
g <- DiagrammeR::create_graph(#
  nodes_df = nodes_df,#
  edges_df = edges_df,#
  attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "tree")
DiagrammeR::render_graph(g)
mapview::mapview(ehime_map[[1]], zcol = "N03_004") +#
  mapview::mapview(office_map[[1]], legend = FALSE)
matsuyama_tsp
cityhall_tsp
mapview::mapview(matsuyama, legend = FALSE) +#
  mapview::mapview(matsuyama_tsp[[1]]$trip, color = "black", legend = FALSE)
matsuyama <- office_map[[1]][grep("松山市", office_map[[1]]$P34_004),]#
matsuyama_tsp <- osrm::osrmTrip(loc = matsuyama, returnclass = "sf")#
#
mapview::mapview(matsuyama, legend = FALSE) +#
  mapview::mapview(matsuyama_tsp[[1]]$trip, color = "black", legend = FALSE)
matsuyama <- office_map[[1]][grep("松山市", office_map[[1]]$P34_004), ]
matsuyama
matsuyama_tsp <- osrm::osrmTrip(loc = matsuyama, returnclass = "sf")
matsuyama_tsp
round(matsuyama_tsp[[1]]$summary, 1)
matsuyama_tsp[[1]]$summary
round(matsuyama_tsp[[1]]$summary$duration, 1)
cityhall <- office_map[[1]][grep("市役所$|役場$", office_map[[1]]$P34_003),]#
cityhall_tsp <- osrm::osrmTrip(loc = cityhall, returnclass = "sf")
mapview::mapview(cityhall, legend = FALSE) +#
  mapview::mapview(cityhall_tsp[[1]]$trip, color = "black", legend = FALSE)
library(DiagrammeR)
nodes_df <- DiagrammeR::create_node_df(#
  n = nrow(cityhall),#
  label = cityhall$P34_003,#
  shape = "plaintext",#
  color = "black",#
  fillcolor = "white")#
edges_df <- DiagrammeR::create_edge_df(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  color = "black")#
edges_df$label <- paste(#
  paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
  paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
  sep = "\n")#
g <- DiagrammeR::create_graph(#
  nodes_df = nodes_df,#
  edges_df = edges_df,#
  attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "nicely")
nodes_df <- DiagrammeR::create_node_df(#
  n = nrow(matsuyama),#
  label = matsuyama$P34_003,#
  shape = "plaintext",#
  color = "black",#
  fillcolor = "white")#
edges_df <- DiagrammeR::create_edge_df(#
  from = matsuyama_tsp[[1]]$trip$start,#
  to = matsuyama_tsp[[1]]$trip$end,#
  color = "black")#
edges_df$label <- paste(#
  paste("duration", round(matsuyama_tsp[[1]]$trip$duration, 1), sep = ": "),#
  paste("distance", round(matsuyama_tsp[[1]]$trip$distance, 1), sep = ": "),#
  sep = "\n")#
g <- DiagrammeR::create_graph(#
  nodes_df = nodes_df,#
  edges_df = edges_df,#
  attr_theme = "lr")#
DiagrammeR::render_graph(g, layout = "nicely")
round(cityhall_tsp[[1]]$summary$duration, 1)
round(matsuyama_tsp[[1]]$summary$duration, 1)
round(matsuyama_tsp[[1]]$summary$distance, 1)
round(cityhall_tsp[[1]]$summary$distance, 1)
DiagrammeR::render_graph(g)
DiagrammeR::render_graph(g, output = "visnetwork")
library(visNetwork)
cityhall
nodes <- data.frame(#
  id = rownames(cityhall)#
  label = cityhall$P34_003#
)
nodes <- data.frame(#
  id = rownames(cityhall),#
  label = cityhall$P34_003#
)
cityhall_tsp
nodes <- data.frame(#
  id = rownames(cityhall),#
  label = cityhall$P34_003#
)#
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
  paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
  paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
  sep = "\n")#
)
visNetwork(nodes, edges)
nodes <- data.frame(#
  id = rownames(cityhall),#
  label = cityhall$P34_003,#
  shape = "text"#
)#
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
    paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
    paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
    sep = "\n"#
  ),#
  smooth = TRUE#
)#
visNetwork(nodes, edges)
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
    paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
    paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
    sep = "\n"#
  ),#
  arrows = "to"#
  smooth = FALSE#
)#
visNetwork(nodes, edges)
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
    paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
    paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
    sep = "\n"#
  ),#
  arrows = "to",#
  smooth = FALSE#
)#
visNetwork(nodes, edges)
nodes <- data.frame(#
  id = rownames(cityhall),#
  label = cityhall$P34_003,#
  shape = "text"#
)#
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
    paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
    paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
    sep = "\n"#
  ),#
  arrows = "to",#
  smooth = TRUE#
)#
visNetwork(nodes, edges)
edges <- data.frame(#
  from = cityhall_tsp[[1]]$trip$start,#
  to = cityhall_tsp[[1]]$trip$end,#
  label = paste(#
    paste("duration", round(cityhall_tsp[[1]]$trip$duration, 1), sep = ": "),#
    paste("distance", round(cityhall_tsp[[1]]$trip$distance, 1), sep = ": "),#
    sep = "\n"#
  ),#
  color = "black", arrows = "to",#
  shadow = TRUE#
)#
visNetwork(nodes, edges)
visNetwork(nodes, edges) %>%#
  visOptions(highlightNearest = FALSE)
visNetwork(nodes, edges) %>%#
  visOptions(nodesIdSelection = FALSE)
visNetwork(nodes, edges) %>%#
  visOptions(nodesIdSelection = TRUE)
visNetwork(nodes, edges) %>%#
  visOptions(highlightNearest = TRUE, nodesIdSelection = TRUE)
visNetwork(nodes, edges) %>%#
  visOptions(highlightNearest = TRUE, collapse = TRUE)
visNetwork(nodes, edges) %>%#
  visOptions(highlightNearest = TRUE, collapse = "enabled")
ehime_map_shrink = rmapshaper::ms_simplify(ehime_map, keep = 0.001, keep_shapes = TRUE)
ehime_map_shrink = rmapshaper::ms_simplify(ehime_map[[1]], keep = 0.001, keep_shapes = TRUE)
plot(sf::st_geometry(ehime_map_shrink[[1]]))
plot(sf::st_geometry(ehime_map_shrink))
leaflet(df.20) %>% addTiles() %>%#
  addAwesomeMarkers(~long, ~lat, icon=icons, label=~as.character(mag))
leaflet::leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addAwesomeMarkers(icon = awesomeIcons(icon = 'ios-close',#
  iconColor = 'black',#
  library = 'ion',#
  markerColor = orange))
office_map
leaflet::leaflet(office_map[[1]]) %>%#
  addTiles()
plot(sf::st_geometry(ehime_map_shrink))#
par(new = TRUE)#
plot(sf::st_geometry(office_map[[1]]), pch = 16)
?plot
plot(sf::st_geometry(ehime_map_shrink))#
plot(sf::st_geometry(office_map[[1]]), pch = 16, add = TRUE)
micanfIcon <- makeIcon(#
  iconUrl = "https://stickershop.line-scdn.net/stickershop/v1/product/1078733/LINEStorePC/main.png",#
  iconWidth = 38, iconHeight = 95,#
  iconAnchorX = 22, iconAnchorY = 94,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~long, ~lat, icon = micanfIcon)
micanfIcon
office_map
st_coordinates(office_map[[1]])
st_coordinates(office_map[[1]]$geometry)
st_coordinates(office_map[[1]])
st_geometry(office_map[[1]])
sf::st_geometry(office_map[[1]])
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~long, ~lat, icon = micanfIcon)
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~ longitude, ~ latitude, icon = micanfIcon)
office_map[[1]]
sf::st_geometry(office_map[[1]])[, 1]
sf::st_coordinates(office_map[[1]])
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://stickershop.line-scdn.net/stickershop/v1/product/1078733/LINEStorePC/main.png",#
  iconWidth = 30, iconHeight = 30,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://stickershop.line-scdn.net/stickershop/v1/product/1078733/LINEStorePC/main.png",#
  iconWidth = 120, iconHeight = 120,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://leafletjs.com/examples/custom-icons/leaf-green.png",#
  iconWidth = 120, iconHeight = 120,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://leafletjs.com/examples/custom-icons/leaf-green.png",#
  iconWidth = 20, iconHeight = 20,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://leafletjs.com/examples/custom-icons/leaf-green.png",#
  iconWidth = 30, iconHeight = 30,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://www.pref.ehime.jp/h12200/mican-kanzume/images/img_dance02.png",#
  iconWidth = 30, iconHeight = 30,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://www.pref.ehime.jp/h12200/mican-kanzume/images/img_dance02.png",#
  iconWidth = 50, iconHeight = 50,#
  iconAnchorX = 15, iconAnchorY = 15,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
  iconUrl = "https://www.pref.ehime.jp/h12200/mican-kanzume/images/img_dance02.png",#
  iconWidth = 40, iconHeight = 40,#
  iconAnchorX = 20, iconAnchorY = 0,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
micanfIcon <- makeIcon(#
# iconUrl = "https://www.pref.ehime.jp/h12200/mican-kanzume/images/img_dance02.png",#
  iconUrl = "https://www.pref.ehime.jp/h12200/mican-kanzume/images/img_dance03.png",#
  iconWidth = 40, iconHeight = 40,#
  iconAnchorX = 20, iconAnchorY = 0,#
)#
#
leaflet(office_map[[1]]) %>%#
  addTiles() %>%#
  addMarkers(~sf::st_coordinates(office_map[[1]])[, 1], ~sf::st_coordinates(office_map[[1]])[, 2], icon = micanfIcon)
cityhall_tsp <- osrm::osrmTrip(loc = cityhall, returnclass = "sf", osrm.profile = getOption("car"))
cityhall_tsp <- osrm::osrmTrip(loc = cityhall, returnclass = "sf", osrm.profile = "car")
format(matsuyama_tsp[[1]], big.mark = ",", scientific = FALSE, nsmall = 2)
format(matsuyama_tsp[[1]]$duration, big.mark = ",", scientific = FALSE, nsmall = 2)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, nsmall = 2)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, nsmall = 1)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", nsmall = 1)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, digits = 1)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, digits = 2)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, digits = 3)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, digits = 4)
format(matsuyama_tsp[[1]]$summary$duration, big.mark = ",", scientific = FALSE, digits = 5)
format(10000, big.mark = ",", scientific = FALSE, digits = 5)
format(10000.1, big.mark = ",", scientific = FALSE, digits = 5)
format(10000.2, big.mark = ",", scientific = FALSE, digits = 5)
format(10000.2, big.mark = ",", scientific = FALSE, digits = 7)
format(10000.2, big.mark = ",", scientific = FALSE, digits = 2)
format(10000.2, big.mark = ",", scientific = FALSE)
sprintf("%.1f", format(10000.2, big.mark = ",", scientific = FALSE))
sprintf("%.1f", 10000.2)
sprintf("%.1f", 10000.222)
sprintf("%.1f", 10000.322)
format(sprintf("%.1f", 10000.322), big.mark = ",", scientific = FALSE)
matsuyama_tsp[[1]]$summary$duration / 60
cityhall_tsp[[1]]$summary$duration / 60
format("%.1f", round(100.12, 1))
sprintf("%.1f", round(100.12, 1))
sprintf("%.1f", round(100.02, 1))
nrow(cityhall)
nrow(matsuyama)
ehime_map[[1]]
ehime_map[[1]]$N03_007
unique(ehime_map[[1]]$N03_007)
unique(ehime_map[[1]]$N03_007 - 38000)
unique(as.numeric(ehime_map[[1]]$N03_007) - 38000)
unique(as.numeric(ehime_map[[1]]$N03_007) - 38200)
unique(as.numeric(ehime_map[[1]]$N03_007))
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "black") +#
  scale_fill_viridis(direction = -1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "black") +#
  ggplot2::scale_fill_viridis(direction = -1)
library(viridis)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "black") +#
  ggplot2::scale_fill_viridis(direction = -1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "black") +#
  scale_fill_viridis(direction = -1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "black") +#
  scale_fill_viridis_d(direction = -1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(direction = -1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(direction = 1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(option = "mako", direction = 1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(option = "turbo", direction = 1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(option = "inferno", direction = 1)
ggplot(ehime_map[[1]]) +#
  geom_sf(aes(fill = N03_004)) +#
  geom_sf(data = office_map[[1]], colour = "orange") +#
  scale_fill_viridis_d(option = "mako", direction = -1)
mapview::mapview(matsuyama, legend = FALSE) +#
  mapview::mapview(matsuyama_tsp[[1]]$trip, color = "black", legend = FALSE)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  legend = list(FALSE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("orange", "black"),#
  legend = list(FALSE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("orange", "black"),#
  zcol = list("orange", NULL),#
  legend = list(FALSE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]),#
  color = list("orange", "black"),#
  zcol = list("trip", NULL),#
  legend = list(FALSE, FALSE)#
)
matsuyama_tsp[[1]]
matsuyama_tsp[[1]]$trip
matsuyama
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("orange", "black"),#
  zcol = list("P34_001", NULL),#
  legend = list(FALSE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("orange", "black"),#
  zcol = list("P34_001", NULL),#
  legend = list(FALSE, FALSE),#
homebutton = list(FALSE, TRUE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("orange", "black"),#
  zcol = list("P34_001", NULL),#
  legend = list(FALSE, FALSE),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  burst = list(TRUE, TRUE),#
  legend = list(FALSE, FALSE),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = ("blue", "orange"),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = ("blue", NULL),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = list("blue", NULL),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = list("blue", "orange"),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = list("orange", ""),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = list("orange", "white"),#
homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  zcol = list("P34_001", NULL),#
  col.regions = list("orange", NA),#
  legend = list(FALSE, FALSE),#
  homebutton = list(TRUE, FALSE)#
)
mapview::mapview(#
  list(matsuyama, matsuyama_tsp[[1]]$trip),#
  color = list("black", "black"),#
  col.regions = list("orange", NA),#
  legend = list(FALSE, FALSE),#
  homebutton = list(TRUE, FALSE)#
)
setwd("~/Documents/GitHub/howtouseR/Quarto/")
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip")
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip") %>%
translateKSJData()
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip")
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip") %>%
kokudosuuchi::translateKSJData()
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip") |>
kokudosuuchi::translateKSJData()
office_map
table(office_map[[1]]$施設分類)
table(office_map[[1]]$名称)
office_map <- kokudosuuchi::readKSJData("../data/P34-14_38_GML.zip")
office_map
